<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     a
    {
        padding: 5px;
        color:black ;
        font-size: 15pt;
        text-decoration: none;
    }
    a:link
    {
        background-color: white;
        color: greenyellow;
    }
    a:link
    {
        background-color: black;
        color: white;
    }
    a:hover
    {
        background-color: gray;
        color: white;
    }
    h1
    {
        list-style: none;
    }
    li
    {
        border: 1px solid black;
        padding: 5px;
        margin: 2px;
        float: left;
    }

</style>
<body>
    <h1>
        <a href="http://www.google.com/">google</a>
         <a href="https://www.myntra.com/">myntra</a>
        <a href="http://https://careercenter.tops-int.com/">tops careercenter</a>
        
    </h1>
    
</body>
</html>
